# TeachMeSkills_C32_HW_Lesson_24

./: README.md  pom.xml
src/main/java/com/varkovich/lesson_24/constants/: Constants.java
src/main/java/com/varkovich/lesson_24/logger/: Logger.java
src/main/java/com/varkovich/lesson_24/servlet/: CounterServlet.java  LoggerServlet.java  ResetCounterServlet.java  SettingServlet.java  TasksServlet.java
src/main/resources/logs/: logs.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
